.card {
	// functionality
	perspective: 150rem;
	-moz-perspective: 150rem;
	position: relative;
	height: 50rem;

	&__side {
		height: 50rem;
		transition: all .8s ease;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		backface-visibility: hidden;
		border-radius: 5px;
		overflow: hidden;
		box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

		&--front {
			background-color: $color-white;
		}
		&--back {
			background-image: linear-gradient(to right bottom, $color-primary-medium, 
				$color-primary-dark);
			transform: rotateY(180deg);
		}
	}


	&:hover &__side--front {
		transform: rotateY(-180deg);
	}

	&:hover &__side--back {
		transform: rotateY(0);
	}

	//front side styling

	&__picture {
		background-size: cover;
		height: 35rem;
		&--1 {
			background-image: url(../img/jwl-4.jpeg);
		}
		&--2 {
			background-image: url(../img/jwl-5.jpeg);
			background-position: center;
		}
		&--3 {
			background-image: url(../img/jwl-6.jpeg);
		}
		&--4 {
			background-image: url(../img/jwl-7.jpeg);
		}
		&--5 {
			background-image: url(../img/jwl-8.jpg);
			background-position: bottom;
		}
	}

	&__heading {
		font-size: 2.1rem;
		font-weight: 300;
		text-transform: uppercase;
		text-align: right;
		color: $color-white;
		width: 20%;
		position: absolute;
		&--1 {
			top: 2rem;
			left: 0rem;
		}
		&--2 {
			bottom: 15rem;
			left: 0rem;
		}
		&--3 {
			bottom: 15rem;
			left: 0;
		}
		&--4 {
			bottom: 15rem;
			left: 0;
		}
		&--5 {
			bottom: 15rem;
			left: 0rem
		}
	}

	&__heading-span {
		padding: 0.5rem 1.3rem;
		-webkit-box-decoration-break: clone;
		box-decoration-break: clone;
		background-image: linear-gradient(to right bottom, 
			rgba($color-primary-medium, .8), 
			rgba($color-primary-dark, 0.8));
	}

	&__details {
		
		padding: 1rem;

		ul {
			list-style: none;
			width: 80%;
			margin: 0 auto;

			li {
				text-align: center;
				font-size: 1.5rem;
				padding: 1rem;

				&:not(:last-child) {
					border-bottom: 1px solid #eee;				
				}
			}
		}
	}

	&__cta {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 90%;
		text-align: center;
	}

	&__price-box {
		text-align: center;
		margin-bottom: 8rem;
		color: $color-white;
	}

	&__price-only {
		font-size: 1.4rem;
		text-transform: uppercase;
	}

	&__price-value {
		font-size: 6rem;
		font-weight: 100;
	}

	@include respond(tab-port) {
		height: auto;
		border-radius: 5px;
		background-color: $color-white;
				box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

		&__side {
			height: auto;
			position: relative;
			box-shadow: none;

			&--back {
				transform: rotateY(0);
				clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
			}
		}


		&:hover &__side--front {
			transform: rotateY(0);
		}

		//front side styling

		&__details {
			padding: 1rem 3rem;
		}

		&__heading {

			&--2 {
				bottom: 15.6rem;
				left: 0rem;
			}
			&--3 {
				bottom: 11rem;
				left: 0;
			}
			&--4 {
				bottom: 11rem;
				left: 0;
			}
			&--5 {
				bottom: 11rem;
				left: 0rem
			}
		}

		&__heading-span {
			padding: 0.5rem 2.4rem;
		}

		&__picture {
			height: 45rem;
		}

		&__cta {
			position: relative;
			top: 0;
			left: 0;
			transform: translate(0);
			width: 100%;
			padding: 7rem 4rem 4rem 4rem;
		}

		&__price-box {
			margin-bottom: 3rem;
		}

		&__price-value {
		}
	}
}